1. அவசர எண்ணை உடனடியாக அழைக்கவும்
2. நபரை உட்கார வைக்கவும், அமைதியாக இருங்கள்
3. இறுக்கமான ஆடைகளைத் தளர்த்தவும்
4. ஒவ்வாமை இல்லை என்றால் → *1 பெரியவருக்கு ஆஸ்பிரின் (300 மி.கி)* மெதுவாக மெல்லுங்கள்
5. பரிந்துரைக்கப்பட்டால், அவர்களின் இதயம்/ஆஞ்சினா மருந்தைக் கொடுங்கள் (எ.கா., நைட்ரோகிளிசரின்)
6. சுவாசம் மற்றும் எதிர்வினையைக் கண்காணிக்கவும்
7. மயக்கமடைந்து சுவாசிக்கவில்லை என்றால் → *CPR* ஐத் தொடங்குங்கள் (மார்பை 100–120/நிமிடம், 5–6 செ.மீ ஆழத்தில் அழுத்தவும்) → கிடைத்தால் AED ஐப் பயன்படுத்தவும்

**செய்யக்கூடாதவை:**

1. ஒவ்வாமை இருந்தால் அல்லது 16 வயதுக்குட்பட்டால் ஆஸ்பிரின் கொடுக்க வேண்டாம்
2. உணவு/பானம் கொடுக்க வேண்டாம்
3. அவர்களை நடக்கவோ அல்லது வாகனம் ஓட்டவோ விடாதீர்கள்