
1. அவர்கள் இன்னும் சுவாசிக்கவோ அல்லது ஒலி எழுப்பவோ முடிந்தால் இருமலை ஊக்குவிக்கவும்.
2. அவர்களால் சுவாசிக்கவோ, பேசவோ அல்லது இருமவோ முடியாவிட்டால், வயிற்றுத் திணறல்களைச் செய்யுங்கள் (ஹெய்ம்லிச் சூழ்ச்சி):

* நபரின் பின்னால் நிற்கவும்.
* அவர்களின் இடுப்பைச் சுற்றி கைகளை சுற்றிக் கொள்ளவும்.
* தொப்புளுக்கு சற்று மேலே ஒரு முஷ்டியை உருவாக்கி, மற்றொரு கையால் அதைப் பிடிக்கவும்.
* பொருள் வெளியே வரும் வரை **உள்நோக்கி மற்றும் மேல்நோக்கி திணறல்களை** விரைவாகக் கொடுங்கள்.
3. நபர் மயக்கமடைந்தால்:

* தரையில் கவனமாகக் கீழே இறக்கவும்.
* உடனடியாக அவசரநிலையை அழைக்கவும்.
* சுவாசிப்பதற்கு முன் வாயில் பொருள் இருக்கிறதா என்று சோதிக்க, CPR ஐத் தொடங்கவும்.

**செய்யக்கூடாதவை:**

1. கண்ணுக்குத் தெரியாத வரை, விரல்களால் கண்மூடித்தனமாக பொருளை அகற்ற முயற்சிக்காதீர்கள்.
2. நிற்கும்போது நபரின் முதுகில் வலுக்கட்டாயமாக அடிக்காதீர்கள் (அதற்கு பதிலாக வயிற்றுத் திணறல்களைப் பயன்படுத்துங்கள்).
3. உணவு அல்லது பானம் கொடுக்க வேண்டாம்.

**அவசரநிலைக்கு எப்போது அழைக்க வேண்டும்:**

1. நபரால் சுவாசிக்கவோ, பேசவோ, இருமவோ முடியாது.
2. மயக்கம் அடைகிறார்.

உடனடியாக அவசரநிலைக்கு அழைக்கவும் (911 அல்லது உள்ளூர் எண்).
