1. அரிதான ஆனால் சாத்தியம் → மார்பு வலி, சுவாசக் கோளாறு, மயக்கம் → *அவசரநிலையை அழைக்கவும்*
2. குழந்தையை அமைதியாகவும் அமைதியாகவும் வைத்திருங்கள்
3. ஆஸ்பிரின் அல்லது பெரியவர்களுக்கு மருந்துகளை கொடுக்க வேண்டாம்
4. மயக்கமடைந்தால் & சுவாசிக்காமல் இருப்பது → *குழந்தைக்கு CPR* ஐத் தொடங்குங்கள்

* மார்பு ஆழம்: மார்பின் 1/3
* விகிதம்: 100–120/நிமிடம்
* 1 கை (சிறிய குழந்தை) அல்லது 2 கைகளை (பெரிய குழந்தை) பயன்படுத்தவும்
5. தனியாக இருந்தால் → உதவிக்கு அழைப்பதற்கு முன் 2 நிமிடங்கள் CPR கொடுங்கள்


**அவசரநிலையை எப்போது அழைக்க வேண்டும்:**

1. மார்பு வலி அல்லது சில நிமிடங்களுக்கு மேல் நீடிக்கும் அழுத்தம்.
2. சுவாசிப்பதில் சிரமம் அல்லது மூச்சுத் திணறல்.
3. மயக்கம், தலைச்சுற்றல் அல்லது கடுமையான பலவீனம்.
4. வியர்வை, குமட்டல் அல்லது வாந்தியுடன் மார்பு அசௌகரியம்.
5. ஒழுங்கற்ற இதயத் துடிப்பு அல்லது படபடப்பு.
6. மயக்கம் அல்லது சுவாசிக்காமல் இருப்பது → உடனடியாக CPR ஐத் தொடங்குங்கள்