
1. முடிந்தால் இருமலை ஊக்குவிக்கவும்.
2. சுவாசிக்க முடியாவிட்டால், திருப்பி அடி மற்றும் மார்பு உந்துதல் கொடுங்கள்:

* முதுகு உந்துதல்: குழந்தையின் பின்னால் நின்று/மண்டியிட்டு, தோள்பட்டை கத்திகளுக்கு இடையில் கையின் குதிகால் கொண்டு 5 உறுதியான அடிகள் கொடுங்கள்.
* மார்பு உந்துதல்: மார்பின் மையத்தில் 2 விரல்களை வைக்கவும் (முலைக்காம்பு கோட்டிற்கு சற்று கீழே), 1/3 மார்பு ஆழத்தில், 5 முறை அழுத்தவும்.
* பொருள் வெளியே வரும் வரை மாறி மாறி முதுகு உந்துதல் மற்றும் மார்பு உந்துதல் கொடுங்கள்.
3. குழந்தை மயக்கமடைந்தால்:

* தரையில் படுத்துக் கொள்ளுங்கள்.
* உடனடியாக அவசர சிகிச்சையை அழைக்கவும்.
* குழந்தையின் CPR ஐத் தொடங்குங்கள், சுவாசிப்பதற்கு முன் வாயைச் சரிபார்க்கவும்.

**செய்யக்கூடாதவை:**

* குழந்தையை அசைக்க வேண்டாம்.
* கண்ணுக்குத் தெரியாத வரை தொண்டையில் விரல்களை குருட்டுத்தனமாக செருக வேண்டாம்.
* உணவு அல்லது பானம் கொடுக்க வேண்டாம்.


**எப்போது அவசர சிகிச்சையை அழைக்க வேண்டும்:**

* குழந்தை சுவாசிக்கவோ, பேசவோ அல்லது இருமவோ முடியாது.
* குழந்தை மயக்கமடைகிறது.

அவசரநிலையை உடனடியாக அழைக்கவும் (அல்லது தனியாக இருந்தால் CPR இன் 2 நிமிடங்களுக்குப் பிறகு)
